<!DOCTYPE html>
<html>
  <head>
    <title>Play</title>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="codemirror/lib/codemirror.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Bootstrap theme -->
    <link rel="stylesheet" type="text/css" href="css/bootswatch-cyborg.min.css">

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Robots!</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#"
                 class="dropdown-toggle"
                 data-toggle="dropdown"
                 role="button"
                 aria-haspopup="true"
                 aria-expanded="false">
                Help <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" id="introTextLink">Intro text</a></li>
                <li><a href="programming.html">Programming language help</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="aboutLink">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div class="container">
      <div class="col-md-8">
	<div id="play_grid"></div>
	<div id="controls"></div>
	<div class="panel panel-default" style="margin-top: 1em;">
	  <div class="panel-heading">Editor</div>
	  <div id="editor" class="panel-body"></div>
	</div>
      </div>

      <div class="col-md-4">
	<div class="panel panel-default">
	  <div class="panel-heading">Score</div>
	  <div id="score_view" class="panel-body"></div>
	</div>
	<div class="panel panel-default">
	  <div class="panel-heading">Stack</div>
	  <div id="stack_view" class="panel-body"></div>
	</div>
      </div>
    </div>

    <!-- Intro text -->
    <div class="modal fade" id="introTextModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Welcome to the future</h4>
          </div>
          <div class="modal-body">
            <p>The year is 2099. You escaped from a radioactive earth
              to a safe but desolate moon light years away. You spent
              your last few space dollars on the hyperspace bus
              ticket, and have no choice but to eke out a living
              gathering minerals with a primitive robot you built from
              a discarded vacuum cleaner.</p>

            <p>Your robot, as befits a vacuum cleaner, has only
              limited RAM and understands a very simple scripting
              language:</p>

            <ul>
              <li>Writing a number causes that number to be added to
                the robot's memory. The number is added to the top of
                the stack.</li>

              <li>The movement commands cause the robot to move by the
                number of squares given by the number at the top of
                the stack. The number at the top of the stack is
                removed and discarded.</li>
            </ul>

            <p>So for example, the script:</p>

            <code>1 2 left right</code>

            <p>causes the robot to move 2 units left then 1 right:</p>

            <ol>
              <li>The stack starts off empty</li>
              <li><code>1</code> is added, so the stack is now <code>[1]</code></li>
              <li><code>2</code> is added, so the stack is now <code>[2, 1]</code></li>
              <li>The robot pops off the 2 and moves left 2, leaving
                the stack as <code>[1]</code></li>
              <li>The robot pops off the 1 and moves right 1, leaving
                the stack empty.</li>
            </ol>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">About this site</h4>
          </div>
          <div class="modal-body">
            <p>This is a little game I wrote while teaching myself
            React.js. If you have feedback, you
            can <a href="mailto:tim@asymptotic.co.uk">email
            me</a>.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/mode/forth/forth.js"></script>

    <script src="bundle.js"></script>
  </body>
</html>
