<!DOCTYPE html>
<html>
<body>
<h4 class="modal-title">Mining more efficiently</h4>
<div class="modal-body">
  <p>Your search for minerals goes well. Unfortunately, the limited
  memory in your vacuum-cleaner-bot constrains how effectively you can
    search.</p>

  <p>Your robot's memory is limited to 15 instructions. If you want to
    gather all the gold, you'll need to write compact code.</p>

  <p>One way to do this is by using a loop. Your robot's instruction
    set contains the instructions <code>?do</code> and <code>loop</code>,
    which you can wrap around instructions that you want to do several
    times.</p>

  <p>The <code>?do</code> instruction takes the number off the top of
    the stack and begins a loop that will go round that number of
    times. The <code>loop</code> instruction marks the end of the
    loop. So for example, the following will loop 5 times, going right
    then down each time:</p>

  <pre><code>5 ?do
  1 right
  1 down
loop
  </code></pre>
</div>
</body>
</html>
