<!DOCTYPE html>
<html>
  <head>
    <title>Play</title>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="codemirror/lib/codemirror.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Bootstrap theme -->
    <link rel="stylesheet" type="text/css" href="css/bootswatch-cyborg.min.css">

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>

  <body>
        <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Robots!</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#"
                 class="dropdown-toggle"
                 data-toggle="dropdown"
                 role="button"
                 aria-haspopup="true"
                 aria-expanded="false">
                Help <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="programming.html">Programming language help</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="aboutLink">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

        <div class="container">
          <h1>Programming Language</h1>
          <p>The programming language for the robot is simple, but it
          follows a pattern that you may not be familiar with. Unlike
          many languages, there is no way to declare or refer to
          variables. Instead, the only way to work with data is via
            the stack.</p>

          <h2>The stack</h2>
          <p>If you're not already familiar with stacks, here's how it
          works: you can have any amount of data on the stack, but you
          can only access it relative to the top. Some actions might
          be able to make use of (say) the second or third element
          from the top, but it's still relative to the top element: if
          you add another element to the top, the second or third
            element now refers to a different element.</p>

          <p>This might seem limiting, and indeed it is. But anything
            that could be expressed using variables can be expressed
            this way if you're creative enough.</p>

        </div>
        
  </body>
</html>
